# log-classic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yunnex/git/logutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/yunnex/git/logutils/: L.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yunnex/git/logutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
log-classic/: build.gradle
log-classic/src/androidTest/java/org/slf4j/impl/: ExampleInstrumentedTest.java
log-classic/src/main/java/ch/qos/logback/classic/: BLog.java  Logger.java
log-classic/src/main/java/ch/qos/logback/classic/android/: LogcatFormatAppender.java
log-classic/src/main/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/ch/qos/logback/classic/: BL.java
src/test/java/org/slf4j/impl/: ExampleUnitTest.java
