// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    storePassword = "android"
    keyAlias = "androiddebugkey"
    keyPassword = "android"

    //localBuildToolsVersion是gradle.properties中的数据
    buildToolsVersion = "26.0.2"
    compileSdkVersion = 26
    minSdkVersion = 21
    targetSdkVersion = 26
    versionCode = 1
    versionName = "1.0.0"

    // App dependencies version
    supportLibraryVersion = "25.3.1"
    multidexVersion = "1.0.1"

    retrofitVersion = "2.3.0"
    glideVersion = "4.2.0"
    eventbusVersion = "3.0.0"
    eventbusProcessorVersion = "3.0.0-beta1"
    gsonVersion = "2.8.2"
    easyRecyclerVersion = "4.4.2"
    cookieVersion = "v1.0.1"
    //maven
    snapshotRepositoryUrl = "http://192.168.1.12:8081/nexus/content/repositories/client-snapshots/"
    releaseRepositoryUrl = "http://192.168.1.12:8081/nexus/content/repositories/client-release/"
    userName = "admin"
    password = "admin123"

}
